# Напишите функцию number_to_words(num), которая принимает
# в качестве аргумента натуральное число num и возвращает
# его словесное описание на русском языке.
#
# Примечание 1.
# Считайте, что число 1 ≤ num ≤ 99.
#
# Примечание 2.
# Следующий программный код:
#
# print(number_to_words(7))
# print(number_to_words(85))
# должен выводить:
#
# семь
# восемьдесят пять
def number_to_words(num):
    A=["", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]
    B=["", "десять", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто"]
    D=["", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"]
    if 1 <= num < 10:
        return A[num]
    elif 10<num< 20:
        return D[num-10]
    else:
        b=num//10
        a=num%10
        return B[b] + " " + A[a]
num=int(input())
print(number_to_words(num))
