# Напишите функцию, которая находит
# наибольший общий делитель двух натуральных чисел
# На входе два числа, на выходе их НОД.
def abc(a,b):
    while b:
        a,b=b,a%b
    return a
a = int(input())
b = int(input())
print(abc(a,b))
