# Напишите функцию, которая сокращает дробь вида M/N.
# Где M и N - наутральные числа.
# В качестве аргументов она принимает числитель и знаменатель,
# выводит числитель и знаменатель после сокращения
def rt(a,b):
    while b:
        a,b=b,a%b
    return a
def abc(M,N):
    a=M//rt(M, N)
    b=N//rt(M, N)
    return a, b
M = int(input())
N = int(input())
n, m =abc(M, N)
print(n,"/", m)